    1  pachican
    2  ssh pachican@trgn.usc.edu
    3  echo $HOST
    4  ssh pachican@trgn.usc.edu
    5  trgn.usc.edu
    6  echo $HOST
    7  passwd new123
    8  $ passwd
    9  passwd
   10  pwd
   11  mkdir bin
   12  cd ~/bin
   13  cd ~
   14  pwd
   15  cd ~/bin
   16  pwd
   17  cd ~
   18  pwd
   19  mkdir scripts
   20  cd ~/scripts
   21  pwd
   22  cd ~
   23  mkdir projects
   24  cd ~/projects
   25  pwd
   26  cd~
   27  cd ~
   28  pwd
   29  ls
   30  ssh pachican@dtg.bioinform.io
   31  ls
   32  ls - a
   33  ls -l
   34  pwd
   35  ls -l
   36  cd ~
   37  whereis ls
   38  cd ~
   39  ls
   40  /usr/bin/ls
   41  history
   42  wget cnn.com
   43  echo ~
   44  ls ~
   45  echo . 
   46  whoami
   47  hostname
   48  ls
   49  tree ~
   50  rm index.html
   51  tree~
   52  tree ~
   53  tree~
   54  tree ~
   55  #!/bin/bash
   56  echo "The name of my script is $0"
   57  echo "My hostname is $HOSTNAME"  # prints name of server you are on.
   58  echo "The script is now on line $LINENO "
   59  echo "The script has run for a total of $SECONDS seconds"
   60  echo "This is not special /""
   61  echo "This is not special \""
   62  echo "This is not special \""
   63  cd~
   64  echo "This is not special \""
   65  echo "Is this working? \""
   66  ls -d .py
   67  echo "STRONG $HOME"
   68  "STRING $HOME"
   69  ECHO 'String $home'
   70  echo 'STRING $HOME'
   71  echo hello; echo there;
   72  var1=5
   73  var2=test
   74   
   75  echo $var1 
   76  echo $var2
   77  echo $PATH
   78  #!/bin/bash
   79  echo "The name of my script is $0"
   80  echo "My hostname is $HOSTNAME"  # prints name of server you are on.
   81  echo "The script is now on line $LINENO "
   82  echo "The script has run for a total of $SECONDS seconds"
   83  vi svt.sh
   84  #!/bin/bash
   85  echo "The name of my script is $0"
   86  echo "My hostname is $HOSTNAME"  # prints name of server you are on.
   87  echo "The script is now on line $LINENO "
   88  echo "The script has run for a total of $SECONDS seconds"
   89  vi svt.sh
   90  #!/bin/bash 
   91  myvar=$( ps -ef | grep $USER) 
   92  echo $myvar
   93  #!/bin/bash 
   94  myvar=$( ps -ef | grep $USER) 
   95  echo $myvar
   96  #!/bin/bash
   97  cat /dev/stdin | tr a-z A-Z
   98  #!/bin/bash
   99  cat /dev/stdin | tr a-z A-Z
  100  #!/bin/bash
  101  # Basic if statement
  102  if [ $1 -gt 100 ]; then     echo Hey that\'s a large number.;     pwd; fi
  103  date
  104  vi example.sh
  105  vi script.sh
  106  ./script.sh
  107  chmod 755 script.sh
  108  ./script.sh
  109  ls -l
  110  cd ~
  111  pwd
  112  ~./script.sh
  113  ls
  114  ls -a
  115  echo $PATH
  116  ls
  117  less script.sh
  118  mkdir assignments
  119  ls
  120  cd assignments
  121  git clone https://github.com/MPachicano/trgn510_assignment1.git
  122  cd trgn510_assignment1
  123  ls
  124  vim Readme.md
  125  ls
  126  git add . -A
  127  files.git add . -A
  128  git commit -m "First commit"
  129  git push
  130  vim Readme.md
  131  rm Readme.md
  132  ls
  133  vim Readme.md
  134  ls
  135  git add . -A
  136  git commit -m "First commit"
  137  git push
  138  ls
  139  git add . -A
  140  git commit -m "First commit"
  141    git config --global user.email "you@example.com"
  142    git config --global user.email "pachican@trgn.usc.edu"
  143  git config -- pachican "pachican@trgn.usc.edu"
  144  git config -- user.email "pachican@trgn.usc.edu"
  145  git config -- user.name "Maricarmen Pachicano"
  146  git push
  147  git config -- user.email "pachican@usc.edu"
  148  git config -- user.name "MPachicano"
  149  git push
  150  git commit -m "First commit"
  151  git push
  152  mkdir problem 1
  153  ls
  154  rm 1 problem
  155  rm problem 1
  156  ls
  157  rm "1 problem"
  158  ls
  159  rmdir problem 1
  160  ls
  161  mkdir problem1
  162  ls
  163  history
  164  cd ~
  165  pwd
  166  cd /
  167  cat ~/assignments/trgn_assignment1
  168  ls
  169  pwd
  170  cd-
  171  cd ~/assignments/trgn_assignment1
  172  cd trgn510_assignment1
  173  ls
  174  cd trgn510_assignment1
  175  cd git
  176  cd assignments
  177  git push
  178  vim Readme.md
  179  ls
  180  cd assignments
  181  ls
  182  cd trgn510_assignment1
  183  ls
  184  history
  185  cd / problem1
  186  ls
  187  cd assignments
  188  ls
  189  cd assignments
  190  ls
  191  cd trgn510_assignment1
  192  ls
  193  cd problem1
  194  ls
  195  pwd
  196  history > myhistory.problem1.txt
  197  ls
  198  cd myhistory.problem1.txt
  199  cd assignments
  200  cd ~
  201  cd assignments
  202  ls
  203  cd trgn510_assignment1
  204  ls
  205  mkdir problem2
  206  ls
  207  cd problem2
  208  cd trgn510_assignment1
  209  cd assignments
  210  ls
  211  cd trgn510_assignment1
  212  ls
  213  cp /data/bashrc ~/assignments/trgn_assignment1/problem2/.
  214  cd ~
  215  cp /data/bashrc ~/assignments/trgn_assignment1/problem2/.
  216  .bashrc
  217  pwd
  218  cp /data/bashrc ~/assignments/trgn_assignment1/problem2/.
  219  vi ~/.bashrc
  220  .bashrc
  221  ./bashrc
  222  find ~ -maxdepth 1 -name '.bashrc'
  223  ./bashrc
  224  ./.bashrc
  225  cp /data/.bashrc ~/assignments/trgn_assignment1/problem2/.
  226  ls ~/.bashrc
  227  ls .bash* 
  228  cp /data/.bashrc ~/assignments/trgn_assignment1/problem2/.
  229  vim ./bashrc
  230  ls
  231  cd assignments
  232  ls
  233  cd trgn510_assignment1
  234  ls
  235  cd problem1
  236  ls
  237  cd trgn510_assignment1
  238  ls
  239  cd trgn510_assignment1
  240  cd ~
  241  ls
  242  cd bin
  243  ls
  244  cd ~
  245  cd assignments
  246  ls
  247  cd trgn510_assignment1
  248  ls
  249  cp /data/bashrc ~/assignments/trgn_assignment1/problem2/.
  250  cd !
  251  cd ~
  252  echo $PATH
  253  ls
  254  rm example.sh
  255  ls
  256  rm bashrc
  257  ls
  258  ./.bashrc
  259  chmod 755 .bashrc
  260  ./bashrc
  261  ./.bashrc
  262  ls
  263  cp /data/bashrc ~/assignments/trgn_assignment1/problem2/.
  264  cp /data/.bashrc ~/assignments/trgn_assignment1/problem2/.
  265  cd
  266  ./.bashrc
  267  ls
  268  ls ~/.bashrc
  269  cp /data/bashrc ~/assignments/trgn_assignment1/problem2/.
  270  cp /data/bashrc
  271  cp /data/bashrc ~/assignments/trgn_assignment1/problem2/.
  272  cd problem1
  273  cd ~
  274  ls
  275  cd assignments
  276  ls
  277  cd trgn510_assignment1
  278  ls
  279  cd problem1
  280  ls
  281  cd problem2
  282  cd ~
  283  cd assignments
  284  ls
  285  cd trgn510_assignment1
  286  ls
  287  cd problem2
  288  ls
  289  cp /data/bashrc ~/assignments/trgn_assignment1/problem2/.
  290  cd ~
  291  ls
  292  cp /data/bashrc ~/assignments/trgn_assignment1/problem2/.
  293  pwd
  294  ls
  295  ./bashrc
  296  ./.bashrc
  297  ls
  298  cp /data/bashrc ~/assignments/trgn_assignment1/problem2/.
  299  cp /data/.bashrc ~/assignments/trgn_assignment1/problem2/.
  300  cp /data//.bashrc ~/assignments/trgn_assignment1/problem2/.
  301  cp /data/./.bashrc ~/assignments/trgn_assignment1/problem2/.
  302  cp /data/bashrc ~/assignments/trgn_assignment1/problem2/.
  303  pwd
  304  echo $PATH
  305  pwd
  306  cd
  307  cd ~
  308  ls
  309  cp /data/bashrc ~assignments/trgn_assignment1/problem2/.
  310  less ./bashrc
  311  less ./.bashrc
  312  head ./.bashrc
  313  cd
  314  cd ~
  315  ls
  316  cp /data/./bashrc ~/assignments/trgn_assignment1/problem2/.
  317  cd ~
  318  ls
  319  cd assignments
  320  ls
  321  cd ~/assignments/trgn_assignment1/problem2/.
  322  cd ~/assignments/trgn_assignment1/problem2/
  323  ~/assignments/trgn_assignment1/problem2
  324  cd assignments
  325  cd ~
  326  ls
  327  cd assignments
  328  ls
  329  cd trgn510_assignment1
  330  ls
  331  cd problem2
  332  ls
  333  ls -la
  334  cp /data/bashrc_sample .
  335  cd ~
  336  ls
  337  vim .bashrc
  338  vim .bashrc_sample
  339  ls
  340  cd ~
  341  ls
  342  cd assignments
  343  ls
  344  cd trgn510_assignment1
  345  ls
  346  cd problem2
  347  cd ~
  348  cd assignments
  349  ls
  350  cd trgn510_assignment1
  351  ls
  352  cd problem2
  353  ls -la
  354  cp/data/bashrc
  355  cd ~
  356  pwd
  357  vim .bashrc
  358  cd ~
  359  cd assignment
  360  cd assignments
  361  cd trgn_assigment1
  362  ls
  363  cd trgn510_assignment1
  364  ls
  365  cd problem2
  366  ls
  367  vim bashrc_sample
  368  source ~/assignments/trgn_assignment1/problem2/bashrc_sample
  369  pwd
  370  cd ~
  371  pwd
  372  source ~/assignments/trgn_assignment1/problem2/bashrc_sample
  373  pwd
  374  ls
  375  source ~/assignments/trgn_assignment1/problem2/bashrc_sample
  376  cd assignments
  377  cd trgn510_assignment1
  378  ls
  379  cd problem2
  380  ls
  381  cd bashrc_sample
  382  ./bashrc_sample
  383  source ~/assignments/trgn_assignment1/problem2/bashrc_sample
  384  cd ~
  385  pwd
  386  cp /data/bashrc ~/assignments/trgn_assignment1/problem2/.
  387  cd assignments
  388  ls
  389  cd trgn510_assignment1
  390  ls
  391  cd problem2
  392  ls
  393  cp /data/bashrc .
  394  cp /data/bashrc
  395  cp /data/bashrc .
  396  cp /data/.bashrc
  397  cp /data/.bashrc .
  398  cp /data/./.bashrc
  399  cp /data/./.bashrc .
  400  cp /data/bashrc
  401  cp /data/bashrc ~/assignments/trgn_assignment1/problem2/.
  402  cd ~
  403  pwd
  404  cp /data/bashrc ~/assignments/trgn_assignment1/problem2/.
  405  cd ~assignments/trgn_assignment1
  406  cd ~/assignments/trgn_assignment1
  407  pwd
  408  ls
  409  cd ~/assignments/trgn_assigment1/.
  410  cd ~/assigments/trgn_assignment1/
  411  cd ~/assigments/trgn_assignment1/.
  412  cd ~
  413  ls
  414  cp /data/bashrc ~/assignments/trgn_assignment1/problem2/.
  415  cd ~
  416  ls
  417  cd assignments
  418  ls
  419  cd ~
  420  cp /data/bashrc ~/assignments/trgn510_assignment1/problem2/.
  421  cp /data/.bashrc ~/assignments/trgn510_assignment1/problem2/.
  422  cd ~
  423  ld
  424  ls
  425  source ~/assignments/trgn510_assignment1/problem2/bashrc_sample
  426  cd ~
  427  ls
  428  cd ~
  429  pwd
  430  cd ~
  431  ls
  432  cd assignments
  433  ls
  434  source ~/assignments/trgn_assignment1/problem2/bashrc_sample
  435  source ~/assignments/trgn510_assignment1/problem2/bashrc_sample
  436  pwd
  437  vim bashrc_sample
  438  vim bashrc
  439  vim .bashrc
  440  vim .bashrc_sample
  441  cd ~
  442  ls
  443  cd assignments
  444  ls
  445  cd trgn510_assignment1
  446  ls
  447  cd problem2
  448  ls
  449  vim .bashrc_sample
  450  vim .bashrc
  451  cd ~
  452  pwd
  453  vim .bashrc
  454  vim .bashrc_sample
  455  vim bashrc_sample
  456  vim .bashrc_sample
  457  vim .bashrc
  458  vim bashrc_sample
  459  ./bashrc_sample
  460  source ~/assignments/trgn_assignment1/problem2/bashrc_sample
  461  source ~/assignments/trgn510_assignment1/problem2/bashrc_sample
  462  cp ~/assignments/trgn510_assignment1/problem2/bashrc_sample ~/.bashrc
  463  cd assignments
  464  ls
  465  cp /home/data/vimrc ~/assignments/trgn510_assignment1/problem2/
  466  ls
  467  cp /home/data/vimrc ~/assignments/trgn_assignment1/problem2/
  468  cp /home/data/vimrc ~/assignments/trgn510_assignment1/problem2/
  469  cd assignments
  470  cd ~
  471  ls
  472  cd assignments
  473  ls
  474  vim vimrc
  475  vi vimrc
  476  cp /home/data/vimrc ~/home
  477  cd ~
  478  ls
  479  cp vimrc ~/.vimrc
  480  vi bashrc_sample
  481  ls
  482  vim bashrc_sample
  483  cd ~
  484  ls
  485  cd assignments
  486  ls
  487  cd trgn510_assignment1
  488  ls
  489  cd problem2
  490  ls
  491  vim vimrc
  492  vim bashrc_sample
  493  cp /data/vimrc ~/home
  494  cp vimrc /home
  495  cp vimrc ~/home
  496  cp vimrc /home
  497  cp vimrc ~/home
  498  cp vimrc ~/cd
  499  ls
  500  rm cd
  501  ls
  502  rm home
  503  ls
  504  cp /data/bashrc ~/assignments/trgn510_assignment1/problem2/.
  505  ls
  506  cd assignments
  507  ls
  508  ls trgn510_assignment1
  509  cd problem2
  510  ls problem2
  511  cd assignments
  512  cd ~
  513  ls
  514  cd assignments
  515  ls
  516  cd trgn510_assignment1
  517  ls
  518  cd ~
  519  cp /data/bashrc ~/assignments/trgn510_assignment1/problem2/.
  520  cp /data/bashrc_sample ~/assignments/trgn510_assignment1/problem2/.
  521  cd ~/assignments/trgn_assignment1/problem2/.
  522  cd assignments
  523  ls
  524  cd trgn510_assignment1
  525  ls
  526  cd problem2
  527  ls
  528  ing:
  529  cp /data/bashrc_sample ~/assignments/trgn_assignment1/problem2/.
  530  cd ~
  531  ing:
  532  cp /data/bashrc_sample ~/assignments/trgn_assignment1/problem2/.
  533  ing:
  534  cp /data/bashrc_sample ~/assignments/trgn510_assignment1/problem2/.
  535  cd assignments
  536  ls
  537  cd trgn510_assignment1
  538  ls
  539  cd ~
  540  vim bashrc_sample
  541  cd assignments
  542  ls
  543  cd trgn510_assignment1
  544  ls
  545  cd problem2
  546  ls
  547  rm bashrc_sample
  548  cd problem2
  549  cd ~
  550  ls
  551  rm bashrc
  552  ls
  553  rm bashrc_sample
  554  ls
  555  cd assignments
  556  ls
  557  cd trgn510_assignment1
  558  ls
  559  cd problem2
  560  ls
  561  cd ~
  562  ls
  563  cp /data/bashrc_sample ~/assignments/trgn_assignment1/problem2/.
  564  cp /data/bashrc_sample ~/assignments/trgn510_assignment1/problem2/.
  565  cd assignments
  566  ls
  567  cd trgn510_assignment1
  568  ls
  569  cd problem2
  570  ls
  571  vim bashrc_sample
  572  source ~/assignments/trgn_assignment1/problem2/bashrc_sample
  573  source ~/assignments/trgn510_assignment1/problem2/bashrc_sample
  574  cp ~/assignments/trgn510_assignment1/problem2/bashrc_sample ~/.bashrc
  575  cd assignments
  576  ls
  577  rm vimrc
  578  cd trgn510_assignment1
  579  ls
  580  cd problem2
  581  ls
  582  rm vimrc
  583  cd problem2
  584  ls
  585  cd ~
  586  ls
  587  cd assignments
  588  cp /home/data/vimrc ~/assignments/trgn_assignment1/problem2/
  589  cp /home/data/vimrc ~/assignments/trgn510_assignment1/problem2/
  590  vim vimrc
  591  ls
  592  vim vimrc
  593  cp /assignments/trgn510_assignment1/problem2 ~/home/
  594  cd ~
  595  vim vimrc
  596  cd assignments
  597  ls
  598  cp /problem2/data/vimrc ~/home
  599  cp /problem2/vimrc ~/home
  600  cd trgn510_assignment1
  601  ls
  602  cd problem2
  603  ls
  604  cp /problem2/data/vimrc ~/home
  605  cd assignments
  606  cd ~
  607  ls
  608  cd assignments
  609  ls
  610  cp vimrc ~/.vimrc
  611  vi vimrc
  612  ls
  613  vim vimrc
  614  vi vimrc
  615  cd vimrc
  616  ./vimrc
  617  vim vimrc
  618  cd assignments
  619  ls
  620  cd trgn510_assignment1
  621  ls
  622  cd problem2
  623  ls
  624  vim vimrc
  625  cd ~
  626  cd assignments
  627  cd trgn510_assignment1
  628  ls
  629  mkdir problem 3
  630  ls
  631  rm 3
  632  rm problem 3
  633  rm problem
  634  rmdir 3
  635  rmdir problem
  636  ls
  637  mkdir problem\ 3
  638  ls
  639  ls -l
  640  cd problem\ 3
  641  ls
  642  mkdir My\ History.txt
  643  ls
  644  history
  645  cd My\ History.txt
  646  history
  647  ls
  648  history
  649  cd ~
  650  ls
  651  cd assignments
  652  ls
  653  cd trgn510_assignment1
  654  ls
  655  mkdir problem4
  656  ls
  657  top
  658  cd problem4
  659  top
  660  cd assignments
  661  ls
  662  cd trgn510_assignment1
  663  ls
  664  cd problem4
  665  ls
  666  ps -ef | grep $USER
  667  cd ~
  668  ls
  669  cd assignments
  670  ls
  671  cd trgn510_assignment1
  672  ls
  673  cd problem\ 3
  674  ls
  675  history > My\ History.txt
  676  cd My\ History.txt
  677  ls
  678  history > My\ History.txt
  679  ls
  680  ls -l
  681  ls
  682  cd My\ History.txt
  683  history > My\ History.txt
  684  cd ~
  685  cd assignments
  686  cd trgn510_assigment1
  687  cd problem\ 3
  688  ls
  689  cd My\ History.txt
  690  ls
  691  cd My\ History.txt
  692  ls -l
  693  history
  694  history > My\ History.txt
